{
  "name": "ttl-theme",
  "displayName": "ttl-theme",
  "version": "0.0.4",
  "publisher": "trevortylerlee",
  "description": "theme for me, trevor tyler lee",
  "author": {
    "name": "Trevor Tyler Lee",
    "email": "trevortylerlee@gmail.com"
  },
  "icon": "images/ttl.jpg",
  "galleryBanner": {
    "color": "#00ed08",
    "theme": "light"
  },
  "pricing": "Free",
  "license": "MIT",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ttl-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ttl-theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trevortylerlee/ttl-theme"
  },
  "bugs": {
    "url": "https://github.com/trevortylerlee/ttl-theme/issues",
    "email": "trevortylerlee@gmail.com"
  }
}
